spring.application.name=phone_repair

spring.datasource.url=jdbc:postgresql://localhost:5432/repair_phones
spring.datasource.username=postgres
spring.datasource.password=6910

spring.security.user.name=admin
spring.security.user.password=6910

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true